.cover{
    background-image: url(./img/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 70vh;
}
.logo,.logo>img{
    background-color: white;
    border-radius: 500px;
    width: 100px;
    height: 100px;
    margin-top: 5px;
}
.banner-text{
    color: snow;
}
select,.input2{
    margin-top: 10px;
    height: 8vh;
}

/* results */
.result>p{
    color: grey;
    font-size: 20px;
    width: max-content;
    margin-left: 20px;
}
.result{
    width: 95%;
    min-height: fit-content;
    background-color: snow;
    margin: auto;
    margin-bottom: 30px;
}
.card{
    background-color: snow;
    /* width: 350px; */
    height: fit-content;
    display: flex;
    align-items: center;
    /* margin: 20px; */
    transition: all 0.5s;
}
.cards-wrapper{
    margin-top: 10px;
}

.card>img{
    float: left;
    width: 300px;
    height: 200px;
}
.card>.text{
    float: right;
    text-align: center;
}
.text>h1{
    opacity: 0.5;
}
.text>p{
    color: grey;
}
.cards-wrapper{
    background-color: white;   
}
.card:hover{
    box-shadow: 5px 5px 5px lightgrey;
}
footer{
    font-size: 20px;
}
footer>i,p{
    margin: 0px;
    padding-bottom: 20px;
}
i{
    background-color: white;
    color: red;
}
@media only screen and (max-width:800px){
    .card{
        margin-top: 20px;
    }
}